{
  "name": "react-redux-starter-kit",
  "homepage": "https://cloudmu.github.com/react-redux-starter-kit",
  "version": "1.0.0",
  "description": "React/Redux Starter Kit with Zero Build Configuration",
  "repository": {
    "type": "git",
    "url": "https://github.com/cloudmu/react-redux-starter-kit.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "redux",
    "reduxjs",
    "react-router",
    "bootstrap",
    "webpack",
    "flux",
    "jwt",
    "autho0",
    "dashboard",
    "starter kit",
    "boilerplate",
    "create-react-app",
    "websockets",
    "socket.io"
  ],
  "author": "twitter.com/_cloudmu (http://github.com/cloudmu)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cloudmu/react-redux-starter-kit/issues"
  },

  "proxy": "http://localhost:3001",
  
  "devDependencies": {
    "react-scripts": "0.8.4"
  },

  "dependencies": {
    "bootstrap": "^4.0.0-alpha.5",
    "classnames": "^2.2.5",
    "font-awesome": "^4.7.0",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.1.1",
    "jwt-decode": "^2.1.0",
    "lodash": "^4.17.2",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-addons-shallow-compare": "15.4.1",
    "react-redux": "^4.4.6",
    "react-router": "^3.0.0",
    "redux": "^3.6.0",
    "redux-logger": "^2.7.4",
    "redux-thunk": "^2.1.0",
    "react-virtualized": "^8.7.1",
    "socket.io-client": "^1.7.2"
  },
  
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
